# tes_Jexpress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/template/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tes/frezzmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/android/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/template/android/adapter/: ActionCardListener.java  BaseCard.java  CardAdapter.java  CardMap.java  CardMapInitializer.java  CardPagerAdapter.java  CommonVPVh.java  CommonVh.java  EditCard.java  EditCardEventListener.java  FooterCard.java  ICardMapInitializer.java  ItemCardClickListener.java  ItemViewProvider.java  PhotoCardAdapter.java  TabClickListener.java
app/src/main/java/com/template/android/di/: Modules.kt
app/src/main/java/com/template/android/exception/: ApiException.kt  ApiExceptionHelper.kt  ErrorCode.kt  ServerException.kt
app/src/main/java/com/template/android/recevers/: BaseActBroadcastReceiver.kt
app/src/main/java/com/template/android/room/: NewsDB.kt  NewsDao.kt  NewsModel.kt
app/src/main/java/com/template/android/router/: IntentUtil.java  RouteInterceptor.kt  RouterConstants.kt  RouterMap.kt
app/src/main/java/com/template/android/utils/: AppUtil.java  AppUtilNew.kt  DensityUtil.java  InputFilterMinMax.kt  KeyboardHelper.java  LocaleUtil.java  LogUtil.java  NetworkUtils.java  PicassoUtil.java  SharedPreferencesTool.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/template/android/view/: CommonLoadingDialog.java  CurrencyInputWatcher.kt  GridSpacingItemDecoration.java  LayoutSwitchAnimation.kt  MoneyTextWatcherWrapper.kt  MyClickSpan.java  MyRecycleViewDivider.java  RoundBackgroundColorSpan.java  SortBar.kt
app/src/main/java/com/template/android/widget/: AdjustableImageView.java  MyViewPager.java  UploadImageView.java  UploadImageViewGroup.java  WBProgressBar.kt
app/src/main/java/com/template/project/: AppConstants.java  AppConstants.kt  MyApplication.kt
app/src/main/java/com/template/project/adapter/: ActionCardListener.java  AdBannerPagerAdapter.java  BaseCard.java  CardAdapter.java  CardMap.java  CardMapInitializer.java  CardPagerAdapter.java  CommonVPVh.java  CommonVh.java  EditCard.java  EditCardEventListener.java  FoldTextCardOnClickListener.java  FooterCard.java  ICardMapInitializer.java  ItemCardClickListener.java  ItemViewProvider.java  PhotoCardAdapter.java  TabClickListener.java
app/src/main/java/com/template/project/di/: Modules.kt
app/src/main/java/com/template/project/exception/: ApiException.java  ApiException.kt  ApiExceptionHelper.java  ApiExceptionHelper.kt  ErrorCode.java  ErrorCode.kt  ServerException.java  ServerException.kt
app/src/main/java/com/template/project/passport/: ITokenManager.kt  LocalStorageTokeManager.kt  Passport.kt  TokenManager.kt  WebViewCacheInjector.kt
app/src/main/java/com/template/project/recevers/: BaseActBroadcastReceiver.java  BaseActBroadcastReceiver.kt
app/src/main/java/com/template/project/router/: IntentUtil.java  RouteInterceptor.kt  RouterConstants.kt  RouterMap.kt
app/src/main/java/com/template/project/utils/: AppUtil.java  AppUtilNew.kt  DensityUtil.java  GuideMask.kt  InputFilterMinMax.kt  KeyboardHelper.java  LocaleUtil.java  LogUtil.java  NetworkUtils.java  PicassoUtil.java  RestAdapter.kt  SharedPreferencesTool.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/template/project/view/: CommonLoadingDialog.java  CurrencyInputWatcher.kt  GridSpacingItemDecoration.java  LayoutSwitchAnimation.kt  MoneyTextWatcherWrapper.kt  MyClickSpan.java  MyRecycleViewDivider.java  RoundBackgroundColorSpan.java
app/src/main/java/com/template/project/widget/: AdjustableImageView.java  MyViewPager.java  UploadImageView.java  UploadImageViewGroup.java  WBProgressBar.kt
app/src/main/java/com/tes/frezzmart/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/tes/frezzmart/adapter/: ActionCardListener.java  BaseCard.java  CardAdapter.java  (+13 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: card_anim_in.xml  card_anim_out.xml
app/src/main/res/color/: default_color_sel.xml
app/src/main/res/drawable/: backround_rounded.xml  bg_upload_image_view_bottom_bar.xml  common_black_dialog_shape.xml  ll_divider_gray_1dp.xml  loading.xml  loading_animation.xml  pre_splash_bg.xml  progress_circle_drawable.xml  progress_drawable.xml  radio_button_uncheck.xml  sel_checkbox_green_filled.xml  sel_item_default.xml  sel_rect_c4_green.xml  shape_rect_c4_white.xml
app/src/main/res/drawable-v24/: backround_rounded.xml  bg_toast_frame.xml  bg_upload_image_retry.xml  radio_button_check.xml  sel_rect_c4_green.xml  shape_gradient_txt_mask.xml
app/src/main/res/layout/: common_empty_layout.xml  frag_act_d.xml  frag_msg_d.xml  frag_simple_item_picker_dinamsi.xml  item_card_empty.xml  item_card_label.xml  item_card_label_marque.xml  item_card_more.xml  item_card_recyclerview_global.xml  item_card_tab.xml  item_connection.xml  item_empty_error.xml  item_list_date.xml  item_list_news.xml  item_list_prodak.xml  layout_animation.xml  layout_card_list_common.xml  layout_card_list_common_with_toolbar.xml  layout_common_dialog.xml  layout_common_toolbar.xml  layout_toast.xml  list_empty_layout.xml  refresh_swap_header.xml  swap_refresh_layout.xml  view_no_content.xml  view_upload_image_view.xml  web_view_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/template/android/: FunctionUnitTest.kt
app/src/test/java/com/template/project/: ExampleUnitTest.kt
app/src/test/java/com/tes/frezzmart/: ExampleUnitTest.kt  FunctionUnitTest.kt
(+315 files in other folders)
