plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    signingConfigs {
        gudangview {
            storeFile file('/Users/tonirafi/Projek/key/gudang_view_key')
            storePassword ''
            keyAlias ''
            keyPassword '!'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.template.project"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        debug{
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default", "env"
    productFlavors {
        mock {
            dimension "default"
        }

        prod {
            dimension "default"
        }

        qa {
            dimension "env"
            resValue("string", "app_name", "Gudang View-Qa")
            buildConfigField "String", "URL_DOMAIN", "\"https://gudangview.com/web/v1/\""
            buildConfigField "String", "URL_IMAGE", "\"https://www.gudangview.com/web/uploads/\""
        }

        pre {
            dimension "env"
            resValue("string", "app_name", "Gudang View-Pre")
            buildConfigField "String", "URL_DOMAIN", "\"https://gudangview.com/web/v1/\""
            buildConfigField "String", "URL_IMAGE", "\"https://www.gudangview.com/web/uploads/\""

        }

        online {
            dimension "env"
            resValue("string", "app_name", "Gudang View")
            buildConfigField "String", "URL_DOMAIN", "\"https://gudangview.com/web/v1/\""
            buildConfigField "String", "URL_IMAGE", "\"https://www.gudangview.com/web/uploads/\""


        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'me.samlss:broccoli:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.walkermanx:AndPermission:1.1.3'
    implementation 'com.github.walkermanx.AndRouter:router:1.2.10'
    implementation 'com.github.walkermanx.AndRouter:compiler:1.2.10'
    implementation 'com.github.walkermanx:PhotoPicker:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.cloudinary:cloudinary-android:1.26.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.7@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation  'org.koin:koin-android:2.0.0-GA'



}



kapt {
    generateStubs = true
}

