<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrlConnection"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_yellow">

    <TextView
        android:id="@+id/tvConnectionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:layout_gravity="center"
        android:text="You're offline."
        android:layout_marginTop="@dimen/comm_gap_5"
        android:layout_marginBottom="@dimen/comm_gap_5"
        android:layout_marginLeft="@dimen/comm_gap_5"
        android:layout_marginRight="@dimen/comm_gap_5"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</LinearLayout>