<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.RelativeLayout">

    <com.tes.frezzmart.widget.roundedimageview.RoundedImageView
        android:id="@+id/iv_upload_unit_src"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/comm_gap_5"
        android:layout_marginEnd="@dimen/comm_gap_5"
        android:layout_marginRight="@dimen/comm_gap_5"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_logo"
        app:riv_corner_radius="@dimen/comm_gap_4"
        tools:background="@drawable/ic_add_photos" />

    <LinearLayout
        android:id="@+id/ll_retry_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_upload_unit_src"
        android:layout_alignLeft="@+id/iv_upload_unit_src"
        android:layout_alignTop="@+id/iv_upload_unit_src"
        android:layout_alignEnd="@+id/iv_upload_unit_src"
        android:layout_alignRight="@+id/iv_upload_unit_src"
        android:layout_alignBottom="@+id/iv_upload_unit_src"
        android:background="@drawable/bg_upload_image_retry"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_project_upload_unit_rotate" />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/comm_gap_5"
            android:text="Retry"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_12" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_upload_unit_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/iv_upload_unit_src"
        android:layout_alignLeft="@+id/iv_upload_unit_src"
        android:layout_alignEnd="@+id/iv_upload_unit_src"
        android:layout_alignRight="@+id/iv_upload_unit_src"
        android:layout_alignBottom="@+id/iv_upload_unit_src"
        android:background="@drawable/bg_upload_image_view_bottom_bar"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        tools:text="Cover" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comm_gap_5"
        android:layout_alignEnd="@+id/iv_upload_unit_src"
        android:layout_alignRight="@+id/iv_upload_unit_src"
        android:layout_alignBottom="@+id/iv_upload_unit_src"
        android:max="100"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:progressDrawable="@drawable/progress_drawable"
        android:visibility="gone"
        tools:progress="30"
        tools:secondaryProgress="60" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_circle_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_upload_unit_src"
        android:layout_alignLeft="@+id/iv_upload_unit_src"
        android:layout_alignTop="@+id/iv_upload_unit_src"
        android:layout_alignEnd="@+id/iv_upload_unit_src"
        android:layout_alignRight="@+id/iv_upload_unit_src"
        android:layout_alignBottom="@+id/iv_upload_unit_src"
        android:max="100"
        android:padding="@dimen/comm_gap_10"
        android:visibility="gone"
        tools:visibility="visible"
        tools:progress="80" />

    <ImageView
        android:id="@+id/iv_upload_unit_del"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/iv_upload_unit_src"
        android:layout_alignRight="@+id/iv_upload_unit_src"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/ic_del"
        android:contentDescription="@null"
        tools:visibility="gone" />


</merge>