<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center_horizontal"
    tools:orientation="vertical"
    android:background="@color/white"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/empty_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/comm_gap_16"
        android:contentDescription="@null"
        android:src="@drawable/empty_logo"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empty_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/there_is_no_content_yet"
        android:textColor="@color/text_999"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>